MainWindow.xaml

<Window x:Class="addVehicle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:addVehicle"
        mc:Ignorable="d"
        Title="GTA SA New Vehicle" Height="450" Width="600" Background="Black"
        ResizeMode="NoResize"
        >
    <Grid>
        <StackPanel HorizontalAlignment="Center" Orientation="Vertical" Margin="0 10 0 10" VerticalAlignment="Center">
            <Grid Margin="0 0 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="FirstColumn"/>
                    <ColumnDefinition SharedSizeGroup="SecondColumn"/>
                </Grid.ColumnDefinitions>
                <Label     
               Content="Directory of GTA SA"     
               Margin="0 0 20 0" Foreground="White"/>
                <Button Grid.Column="1" x:Name="ButtonDirectory" Click="openFolder" Padding="5 5 5 5">Select directory</Button>
            </Grid>
            <Grid Margin="0 0 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="FirstColumn"/>
                    <ColumnDefinition SharedSizeGroup="SecondColumn"/>
                </Grid.ColumnDefinitions>
                <Label     
               Content="Dff of the vehicle"     
               Margin="0 0 20 0" Foreground="White"/>
                <Button Grid.Column="1" x:Name="dffVehicle" Click="onDffVehicle" Padding="5 5 5 5">Select File</Button>
            </Grid>
            <Grid Margin="0 0 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="FirstColumn"/>
                    <ColumnDefinition SharedSizeGroup="SecondColumn"/>
                </Grid.ColumnDefinitions>
                <Label     
               Content="Txd of the vehicle"     
               Margin="0 0 20 0" Foreground="White"/>
                <Button Grid.Column="1" x:Name="txdVehicle" Click="onTxdVehicle" Padding="5 5 5 5">Select File</Button>
            </Grid>
            <Grid x:Name="gridVehicleSelection" Margin="0 0 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="FirstColumn"/>
                    <ColumnDefinition SharedSizeGroup="SecondColumn"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="LabelVehicleCopy"        
               Content="Vehicle to copy:"     
               Margin="0 0 20 0" Foreground="White"/>
                <ComboBox x:Name="comboVehicle"      
                 Height="20"        
                 Width="150"
                 SelectionChanged="onSelectComboVehicle"
                 Grid.Column="1"
                 HorizontalAlignment="Right"/>
            </Grid>
            <Grid x:Name="idVehicle" Margin="0 0 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="FirstColumn"/>
                    <ColumnDefinition SharedSizeGroup="SecondColumn"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="labelIdVehicle"        
               Content="New id of vehicle:"     
               Margin="0 0 20 0" Foreground="White"/>
                <TextBox x:Name="textInputId"      
                 Height="20"        
                 Width="150"
                 Grid.Column="1" Background="White" TextChanged="setId" Foreground="Black" HorizontalAlignment="Right"/>
            </Grid>
            <Grid x:Name="vehicleNameId" Margin="0 0 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="FirstColumn"/>
                    <ColumnDefinition SharedSizeGroup="SecondColumn"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="labelvehicleNameId"        
                   Content="New name id of the vehicle:"     
                   Margin="0 0 20 0" Foreground="White"/>
                <TextBox x:Name="textInputvehicleNameId"      
                     Height="20"        
                     Width="150"
                     Grid.Column="1" Background="White" TextChanged="setVehicleNameId" Foreground="Black" HorizontalAlignment="Right"/>
            </Grid>
            <Grid x:Name="visualName" Margin="0 0 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="FirstColumn"/>
                    <ColumnDefinition SharedSizeGroup="SecondColumn"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="labelVisualName"        
               Content="New visual name of the vehicle:"     
               Margin="0 0 20 0" Foreground="White"/>
                <TextBox x:Name="textInputVisualName"      
                 Height="20"        
                 Width="150"
                 Grid.Column="1" Background="White" TextChanged="setVisualName" Foreground="Black"/>
            </Grid>
            <Button Click="generateConfig" Margin="0 10 0 10" Foreground="White" Background="Blue"> Generate Configuration</Button>
        </StackPanel>
    </Grid>
</Window>
