Pages/HomePage.xaml

<Page x:Class="addVehicle.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:addVehicle.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Homepage">

    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Settings" Click="openSettings"/>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>
        <StackPanel HorizontalAlignment="Center" Orientation="Vertical" Margin="0 10 0 10" VerticalAlignment="Center">
            <StackPanel>
                <Button Content="ADD VEHICLE" Margin="0 10 0 10" Padding="15 10 15 10" Foreground="White" FontSize="20" Style="{DynamicResource btnHome}" Background="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" FontFamily="Eras ITC"
                        Click="goToAddPage">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="REMOVE VEHICLE" Margin="0 10 0 10" Padding="15 10 15 10" Foreground="White" FontSize="20" Style="{DynamicResource btnHome}" Background="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" FontFamily="Eras ITC">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="15">
            <TextBlock>           
                <Hyperlink NavigateUri="https://github.com/victim0596/add-vehicle-gta-sa" RequestNavigate="Hyperlink_RequestNavigate">
                   <Label Content="Design by Terzo Oliver" Foreground="white" FontSize="10" FontFamily="Eras ITC"></Label>
                </Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</Page>
